// Program displays a picture using ASCII characters.
// Author: Matthew Sheehan

#include < iostream >
using namespace std;

int main ( ) {
  cout << "   ******  +++++   +++++     ****    *    *     *        ********* " << "\n";
  cout << "  *        +    +  +    +    *    *  *    *     *              *   " << "\n";
  cout << "  *        +    +  +    +    *    *  *    *     *             *    " << "\n";
  cout << "  *        +    +  +    +    *   *   *    *     *            *     " << "\n";
  cout << "  *        + + +   + + +     *  *    *    *     *           *      " << "\n";
  cout << "  *        +       +         * *     *    *     *          *       " << "\n";
  cout << "  *        +       +         *   *   *    *     *         *        " << "\n";
  cout << "  *        +       +         *    *  *    *     *        *         " << "\n";
  cout << "   ******  +       +         *     *  ****      *****   ********** " << "\n";
  system("pause");
  return 0;  
}// End main.
