#include <iostream>

/* CPPRulz.cp - Using print statments, make a design. For this one, I chose to start off describing my like for C++.
 *
 * Author: Matt Sheehan
 */
int main () {
    
  std::cout << "   ******  +++++   +++++     ****    *    *     *        ********* " << "\n";
  std::cout << "  *        +    +  +    +    *    *  *    *     *              *   " << "\n";
  std::cout << "  *        +    +  +    +    *    *  *    *     *             *    " << "\n";
  std::cout << "  *        +    +  +    +    *   *   *    *     *            *     " << "\n";
  std::cout << "  *        + + +   + + +     *  *    *    *     *           *      " << "\n";
  std::cout << "  *        +       +         * *     *    *     *          *       " << "\n";
  std::cout << "  *        +       +         *   *   *    *     *         *        " << "\n";
  std::cout << "  *        +       +         *    *  *    *     *        *         " << "\n";
  std::cout << "   ******  +       +         *     *  ****      *****   ********** " << "\n";
    
  system("pause");
  return 0;  
}// End main.
