/* Diamond.cpp - Print a diamond to the screen. 
 * Author: Matthew Sheehan
 * Module: 2
 * Project: Homework 2, Project 3
 * Description: Using print statements, make a diamond on the screen.
 * 
 * Algorithm:
 * 
 * 1. Using seven (7) cout statments on seperate lines, line up asteriks to 
 * for the shape of a diamond.
 *
 */
 
 # include <iostream>
 
 using namespace std;
 
 int main ()
 {
     cout << "     *     " << endl;
     cout << "    ***    " << endl;
     cout << "   *****   " << endl;
     cout << "  *******  " << endl;
     cout << "   *****   " << endl;
     cout << "    ***    " << endl;
     cout << "     *     " << endl;
     
     system("pause");
     return 0;
       
}// End main.
