/* Haiku.cpp - Display a haiku on the screen. 
 * Author: Matthew Sheehan
 * Module: 2
 * Project: Homework 2, Project 4
 * Description: Using print statements and escape sequences, print a haiku to
 * the screen.
 * 
 * Algorithm:
 * 
 * 1. Using cout statements and the \n escape sequence, use one line to display
 * a haiku broken down onto three seperate lines.
 *
 */
 
 # include <iostream>
 
 using namespace std;
 
 int main ()
 {
     cout << "Light of the moon\nmoves west, flowers' shadows\ncreep eastward" << endl;
     
     system("pause");
     return 0;
     
} // End main.
