#include < iostream >
using namespace std;
 
/* Haiku.cpp - Display a haiku on the screen. 
 * Author: Matthew Sheehan
 * Module: 2
 * Project: Homework 2, Project 4
 * Description: Using print statements and escape sequences, print a haiku to
 * the screen.
 * 
 * Algorithm:
 * 
 * 1. Using cout statements and the \n escape sequence, use one line to display
 * a haiku broken down onto three seperate lines.
 *
 */
 int main ( ){
     cout << "Light of the moon\nmoves west, flowers' shadows\ncreep eastward" << "\n";
     
     system("pause");
     return 0;
} // End main.
